persona
bicicleta
auto
motocicleta
avion
autobus
tren
camion
bote
semaforo
hidrante
seña de stop
parquimetro
banco
pajaro
gato
perro
caballo
oveja
vaca
elefante
oso
cebra
jirafa
mochila
paraguas
bolso
corbata
maleta
frisbee
esquis
snowboard
pelota deportiva
cometa
bate de beisbol
guante de beisbol
skate
tabla de surf
raqueta de tenis
botella
copa de vino
taza
tenedor
cuchillo
cuchara
tazon
banana
manzana
sandwich
naranja
brocoli
zanahoria
hot dog
pizza
dona
pastel
silla
sofa
planta
cama
mesa
inodoro
tv
laptop
mouse
control remoto
teclado
celular
microondas
horno
tostadora
sink
refrigerador
book
clock
vase
scissors
teddy bear
hair drier
toothbrush
